.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section{
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  padding: 2rem;
}
article{
  background-color: rgba(114, 109, 66, 0.979);
  color: white;
  border-radius: 5px;
  padding: 0.5rem;
}

@media screen and (min-width: 600px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}